<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒模型线框图</title>
	<style type="text/css">
	    * {
            margin: 0px;
            padding: 0px;
	    }
		.box1 {
			width: 700px;
			height: 599px;
			background-color: #e56d76;
			margin: 0px auto;
			overflow: hidden;
		}
		.box1_1 {
			width: 382px;
			height: 382px;
			border: 3px dashed #fff;
			margin-left: 140px;
			margin-top: 90px;
			padding-left: 32px;
			padding-top: 32px;
		}
		.box1_2 {
			width: 346px;
			height: 346px;
			border: 2px solid #fff;
			
		}
		.box1_3 {
           width: 276px;
           height: 276px;
           border: 2px dotted #fff;
           margin-left: 33px;
           margin-top: 33px;
           background: #fdad5f;
		}
		.box1_4 {
			width: 214px;
			height: 214px;
			border: 1px dashed #fff;
			margin-top: 30px;
		    margin-left: 30px;
		    background: #faec4d;
		}
		.box1_5 {
			width: 198px;
			height: 198px;
			border: 1px dashed #fff;
			margin-left: 7px;
			margin-top: 7px;
			background: #bfc649;
		}
		.box1_6 {
			width: 113px;
			height: 113px;
			border: 2px solid #fff;
			margin-left: 43px;
			margin-top: 43px;
			background: #e56d76;
		}
		.box2 {
			width: 700px;
			height: 601px;
			background-color: #3c3b4b;
			margin: 0px auto;
			overflow: hidden;
		}
		.box2_1 {
			width: 380px;
			height: 380px;
			border: 5px solid #f38db9;
			margin-left: 140px;
			margin-top: 92px;
			padding-left: 30px;
			padding-top: 30px;
		}
		.box2_2 {
			width: 312px;
			height: 312px;
			border: 3px dotted #bae1fd;
			background: #c5acdb;
			padding-left: 32px;
			padding-top: 32px;
		}
		.box2_3 {
			width: 246px;
			height: 246px;
			border: 2px dashed #fff;
			background: #9dc4f5;
			padding-left: 30px;
			padding-top: 30px;
		}
		.box2_4 {
			width: 207px;
			height: 207px;
			border: 1px dashed #fff;
			background: #b9e0fe;
			padding-left: 7px;
			padding-top: 7px;
		}
		.box2_5 {
			width: 198px;
			height: 198px;
			border: 1px dashed #fff;
			background: #b7b3e5;
		}
		.box2_6 {
			width: 113px;
			height: 113px;
			border: 2px dashed #fff;
			margin-top: 43px;
			margin-left: 43px;
			background: #bae1fd;
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box1_1">
			<div class="box1_2">
				<div class="box1_3">
					<div class="box1_4">
						<div class="box1_5">
							<div class="box1_6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="box2">
		<div class="box2_1">
			<div class="box2_2">
				<div class="box2_3">
					<div class="box2_4">
						<div class="box2_5">
							<div class="box2_6"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>