<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM排序</title>
	<style type="text/css">
		#main {
			width: 50px;
			height: 300px;
			margin: 0 auto;
		}

		#main .box {
			width: 50px;
			height: 50px;
			font: 46px/50px "微软雅黑";
			font-weight: bold;
			text-align: center;
			border: 1px solid #000;
		}

		input {
			width: 50px;
		}

		.box1 {
			background-color: blue;
		}

		.box2 {
			background-color: pink;
		}

		.box3 {
			background-color: yellow;
		}

		.box4 {
			background-color: red;
		}

		.box5 {
			background-color: green;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var main = document.getElementById("main");
			var aDiv = main.getElementsByTagName("div");
			var oInput = main.getElementsByTagName("input")[0];
			var onOff = true;
			var arr = [];
			arr.push(aDiv[1]);
			arr.push(aDiv[3]);
			arr.push(aDiv[0]);
			arr.push(aDiv[4]);
			arr.push(aDiv[2]);
			oInput.onclick = function() {
				for(var i=0;i<aDiv.length;i++) {
					main.removeChild(main.childNodes[i]);
				}
				if (onOff) {	
					oInput.value = "升序";
					for(var i=0;i<arr.length;i++) {
						main.insertBefore(arr[i],oInput);
					}
				}else{
					oInput.value = "降序";
					for(var i=0;i<arr.length;i++) {
						
						main.insertBefore(arr[i],oInput);
					}
				}
				arr.reverse();
				onOff = !onOff;
			}
		}
		/*
		3.升序降序
				需求：
					点击的时候DOM排序
		*/
	</script>
</head>
<body>
	<div id="main">
		<div class="box box3">3</div>
		<div class="box box1">1</div>
		<div class="box box5">5</div>
		<div class="box box2">2</div>
		<div class="box box4">4</div>
		<input type="button" name="btn" value="降序">
	</div>
</body>
</html>