<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style type="text/css">

	    ul, li {
	    	list-style: none;
	    	padding: 0px;
	    	margin: 0px;
	    }

		#main {
			width: 400px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			overflow: hidden;
		}

		span {
			position: absolute;
			top: 120px;
			width: 50px;
			height: 50px;
			opacity: 0.5;
			filter: alpha(opacity = 50);
			line-height: 50px;
			font-size: 35px;
			text-align: center;
			background-color: #000;
			color: #fff;
			cursor: pointer;
		}

		#prev {
			left: 20px;
		}

		#next {
			right: 20px;
		}

		#show {
			position: absolute;
			width: 1600px;
			height: 300px;
		}

		img {
			float: left;
		}

		#list {
			width: 60px;
			height: 12px;
			position: absolute;
			left: 200px;
			margin-left: -30px;
			bottom: 10px;
		}

		#list li {
			float: left;
			width: 10px;
			height: 10px;
			border-radius: 100%;
			margin-right: 5px;
			background-color: #7F7D7D;
			cursor: pointer;
		}

		#list .bgc {
			background-color: #FF2626;
		}
	</style>
	<script type="text/javascript" src="js/miaov.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			var show = document.getElementById("show");
			var prev = document.getElementById("prev");
			var show = document.getElementById("show");
			var list = document.getElementById("list");
			var aLi = list.getElementsByTagName("li");
			var num = 0;
			var onOff = true;
			next.onclick = function() {
				num++;
				if (num == 4) {
					num = 3;            //如果到了最后一张图片，就让num减去1，就会让show的left为 -1200,与当前left一致，再点击next，就不会运动了
				}
				doMove(show,"left",10,-400*num,function(){
					for(var i=0;i<aLi.length;i++){
						aLi[i].className = "";
					}
					aLi[num].className = "bgc";
				})
				
			}
			prev.onclick = function() {
				num--;
				if (num < 0) {
					num = 0;
				}
				doMove(show,"left",10,-400*num,function(){
					for(var i=0;i<aLi.length;i++){
						aLi[i].className = "";
					}
					aLi[num].className = "bgc";
				});
				
			}
		}
	</script>
</head>
<body>
	<div id="main">
		<div id="show">
		    <img src="images/girl.jpg">
		    <img src="images/no.jpg">
		    <img src="images/sky.jpg">
		    <img src="images/street.jpg">
		</div>
		<span id="prev"><</span>
		<span id="next">></span>
		<ul id="list">
			<li class="bgc"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>    
	</div>
</body>
</html>