<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景练习</title>
	<style type="text/css">
		.box1 {
			width: 500px;
			height: 120px;
			background: url(img/header.gif);
		}
		.box2 {
			width: 496px;
			height: 100px;
			background: #f4c3cd url(img/mail.gif) no-repeat 36px 39px;
			border-left: 2px solid #98d0de;
			border-right: 2px solid #a9e8f7;
			border-bottom: 2px solid #ecf4fa;
		}
		.box3 {
			width: 496px;
			height: 100px;
			background: #f8d7de url(img/mouse.gif) no-repeat 30px 39px;
			border-left: 2px solid #98d0de;
			border-right: 2px solid #a9e8f7;
			border-bottom: 2px solid #ecf4fa;
		}
		.box4 {
			width: 496px;
			height: 100px;
			background: #fbe7eb url(img/smile.gif) no-repeat 33px 39px;
			border-left: 2px solid #98d0de;
			border-right: 2px solid #a9e8f7;
			border-bottom: 2px solid #ecf4fa;
		}
		.box5 {
            width: 496px;
            height: 192px;
            background: #fdf3f5 url(img/star.gif) no-repeat 32px 39px;
            border-left: 2px solid #98d0de;
			border-right: 2px solid #a9e8f7;
			border-bottom: 2px solid #a9e8f7;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>