<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-size: 12px;
			font-family: "微软雅黑";
		}

		#main {
			width: 400px;
			height: 400px;
			border: 1px solid #000;
			margin: 50px auto;
			position: relative;
		}

		#main img {
			width: 400px;
			height: 400px;
		}

		span,#main p {
			width: 400px;
			height: 30px;
			line-height: 30px;
			position: absolute;
			left: 0px;
			background: #000;
			color: #fff;
			filter: alpha(opacity=80);
			opacity: 0.8;
			text-align: center;
		}

		span {
			top: 0px;
		}

		#main p {
			bottom: 0px;
			margin: 0px;
			padding: 0px;
		}

		#prev,#next {
			width: 40px;
			height: 40px;
			border: 5px solid #fff;
			font-size: 30px;
			line-height: 40px;
			color: #fff;
			font-weight: bold;
			position: absolute;
			top: 175px;
			filter: alpha(opacity=20);
			opacity: 0.2;
			text-decoration: none;
			text-align: center;
		}
        
        #prev:hover,#next:hover {
        	filter: alpha(opacity=90);
        	opacity: 0.9;
        }
		#prev {
			left: 30px;
		}

		#next {
			right: 30px;
		}

		#box {
			width: 400px;
			margin: 0px auto;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var oPrev = document.getElementById("prev");
			var oNext = document.getElementById("next");
			var apic = document.getElementById("apic");
			var ap = document.getElementById("ap");
			var ap2 = document.getElementById("ap2");
			var aspan = document.getElementById("aspan");
			var btn1 = document.getElementById("btn1");
			var btn2 = document.getElementById("btn2");
			var pTxt = ["图片一","图片二","图片三","图片四"];
			var num = 1;
			var onOff = false;
			oPrev.onclick = function() {
				if (onOff) {
					if (num==1) {
						alert("不能再往前啦！");
					}else{
						num--;
                        apic.src = "images/" + num + ".jpg"; 
				        ap.innerHTML = pTxt[num-1];
				        aspan.innerHTML = num + " / 4";
					}
                }else{
						if (num==1) {
					        num = 5;
				        }
				        num--;
                        apic.src = "images/" + num + ".jpg"; 
				        ap.innerHTML = pTxt[num-1];
				        aspan.innerHTML = num + " / 4";
					}
				
				
			}
			oNext.onclick = function() {
				if (onOff) {
					if (num==4) {
						alert("这已经是最后一张啦！");
					}else{
						num++;
						apic.src = "images/" + num + ".jpg";
						ap.innerHTML = pTxt[num-1];
						aspan.innerHTML = num + "/4";
					}
				}else{
					if (num==4) {
						num = 0
					}
					num++;
					apic.src = "images/" + num + ".jpg";
					ap.innerHTML = pTxt[num-1];
					aspan.innerHTML = num + "/4";
				}
				
			}
			btn1.onclick = function() {
				onOff = false;
				ap2.innerHTML = "图片可从第一张跳到最后一张循环切换";

			}
			btn2.onclick = function() {
				onOff = true;
				ap2.innerHTML = "图片只能到第一张或者最后一张不能循环切换"
			}
		}

	</script>
</head>
<body>
	<div id="main">
		<img id="apic" src="images/1.jpg">
		<span id="aspan">1 / 4</span>
		<p id="ap">图片一</p>
		<a href="#" id="prev"><</a>
		<a href="#" id="next">></a>
	</div>
	<div id="box">
		<input type="button" value="循环切换" id="btn1">
		<input type="button" value="顺序切换" id="btn2">
		<p id="ap2">图片可从第一张跳到最后一张循环切换</p>
	</div>
</body>
</html>