<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>边框练习</title>
	<style type="text/css">
		.box1 {
			width: 496px;
			height: 121px;
			border-top: 2px solid #f19552;
			border-left: 2px solid #e15671;
			border-right: 2px solid #e15671;
			border-bottom: 1px solid #8c1f34;
		}
		.box2 {
            width: 496px;
            height: 119px;
            border-left: 2px solid #e15671;
            border-right: 2px solid #e15671;
            border-bottom: 1px solid #8c1f34;
		}
		.box3 {
			width: 496px;
			height: 195px;
			border-left: 2px solid #e15671;
			border-right: 2px solid #e15671;
			border-bottom: 1px solid #8c1f34;
		}
		.box4 {
			width: 496px;
			height: 178px;
			border-left: 2px solid #e15671;
			border-right: 2px solid #e15671;
			border-bottom: 1px solid #8c1f34;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
</body>
</html>