<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的第一个练习</title>
</head>
<style type="text/css">

	body {
        background-color: #f1f1f1;
	}
	.box1 {
		width: 244px;
		height: 49px;
		background: #fff url(img/house.gif) no-repeat 17px 21px;
		border-bottom: 1px solid #d6d6d6;
	}
	.box2 {
		width: 244px;
		height: 46px;
		background: #fff url(img/people.gif) no-repeat 16px 21px;
		border-bottom: 1px solid #d6d6d6;
	}
	.box3 {
		width: 242px;
		height: 46px;
		background: #fff url(img/bag.gif) no-repeat 15px 19px;
		border-left: 2px solid #cc6932;
		border-bottom: 1px solid #d6d6d6;
	}
	.box4 {
		width: 244px;
		height: 46px;
		background: #fff url(img/gear.gif) no-repeat 16px 21px;
		border-bottom: 1px solid #d6d6d6;
	}
    .box5 {
    	width: 244px;
    	height: 46px;
    	background: #fff url(img/menu.gif) no-repeat 17px 22px;
    	border-bottom: 1px solid #d6d6d6;
    }
    .box6 {
    	width: 244px;
    	height: 51px;
    	background: #fff url(img/phone.gif) no-repeat 15px 21px;
    }
</style>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</body>
</html>