<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>控制多组图片切换</title>
	<style type="text/css">
        #main {
        	width: 820px;
        	margin: 0 auto;
        	overflow: hidden;
        }
		#box1 {
			width: 400px;
			height: 300px;
			border: 1px solid #000;
			float: left;
			margin-right: 20px;
			position: relative;
			background: url(images/1.jpg);
		}

		#box2 {
			width: 391px;
			height: 479px;
			border: 1px solid #000;
			float: left;
			position: relative;
			background: url(images/1.png);
		}

		#box3 {
			position: absolute;
			left: 100px;
			top: 100px;
		}

        span {
        	position: absolute;
        	left: 0;
        	bottom: 0;
        	width: 100%;
        	height: 20px;
        	font-size: 16px;
        	color: #fff;
        	line-height: 20px;
        	text-align: center;
        	background: #000;
        	filter: alpha(opacity=50);
        	opacity: 0.5;
        }
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var box1 = document.getElementById("box1");
			var span1 = box1.getElementsByTagName("span")[0];
			var box2 = document.getElementById("box2");
			var span2 = box2.getElementsByTagName("span")[0];
			var oPrev = document.getElementById("prev");
			var oNext = document.getElementById("next");
			var num = 1;
			var index = 1; //num控制第一组图片，index控制第二组图片
			box1.onclick = function() {
				if (num>3) {
					num = 0;
				}
				num++;
				this.style.background = "url(images/" + num +".jpg)";
				span1.innerHTML = num + "/4";
			}
			box2.onclick = function() {
				if (index>2) {
					index = 0;
				}
				index++;
				this.style.background = "url(images/" + index +".png)";
				span2.innerHTML = index + "/3";
			}
			oNext.onclick = function() {
				if (num>3) {
					num = 0;
				}
				num++;
				box1.style.background = "url(images/" + num +".jpg)";
				span1.innerHTML = num + "/4";
				if (index>2) {
					index = 0;
				}
				index++;
				box2.style.background = "url(images/" + index +".png)";
				span2.innerHTML = index + "/3";

			}
			oPrev.onclick = function() {
				if (num<2) {
					num = 5;
				}
				num--;
				box1.style.background = "url(images/" + num +".jpg)";
				span1.innerHTML = num + "/4";
				if (index<2) {
					index = 4;
				}
				index--;
				box2.style.background = "url(images/" + index +".png)";
				span2.innerHTML = index + "/3";
			}
		}
	</script>
</head>
<body>
    <div id="main">
    	<div id="box1">
    		<span>1/4</span>
    	</div>
    	<div id="box2">
    		<span>1/3</span>
    	</div>
    </div>
	<div id="box3">
		<input type="button" name="btn" id="prev" value="上一组">
		<input type="button" name="btn" id="next" value="下一组">
	</div>
</body>
</html>
