<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本属性练习</title>
	<style type="text/css">
	    * {
	    	font: 15px;
	    	margin: 0px;
	    	padding: 0px;
	    }
		.box1 {
            width: 353px;
            height: 40px;
            background: #fefafb;  
            line-height: 40px;
            border-bottom: 10px solid #c6cad7;
		}
		.box2 {
            width: 353px;
            height: 40px;
            background: #fefafb;  
            line-height: 40px;
		}
		.head {
			display: inline-block;
			width: 107px;
			height: 40px;
			line-height: 40px;
			background: #fceef1 url(img/pink.gif) no-repeat right top;
		}
		.cont {
            word-spacing: 44px;
		}
		
	</style>
</head>
<body>
	<div class="box1">
		<p class="on"><span class="head">装修设计</span><span class="cont">全包 半包 设计</span></p>
	</div>
	<div class="box1">
		<p class="on"><span class="head">家装建材</span><span class="cont">吊灯 马桶 地板</span></p>
	</div>
	<div class="box1">
		<p class="on"><span class="head">全屋定制</span><span class="cont">衣柜 橱柜 门</span></p>
	</div>
	<div class="box1">
		<p class="on"><span class="head">住宅家具</span><span class="cont">沙发 床 桌椅</span></p>
	</div>
	<div class="box1">
		<p class="on"><span class="head">家纺订品</span><span class="cont">四件套 被 枕头</span></p>
	</div>
	<div class="box1">
		<p class="on"><span class="head">家饰布艺</span><span class="cont">摆件 挂画 窗帘</span></p>
	</div>
	<div class="box1">
		<p class="on"><span class="head">生活家居</span><span class="cont">收纳 拖鞋</span></p>
	</div>
	<div class="box2">
		<p><span class="head">居家必备</span><span class="cont">汤锅 碗盘 雨伞</span></p>
	</div>
	<div></div>
</body>
</html>